{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "tenantId": "<--Tenant Id-->",
  "clientId": "<--Client Id-->",
  "clientSecret": "<--Client Secret-->",
  "userSiteName": "<--User Site Name-->",
  "userDriveId": "<--User Drive ID-->",
  "AllowedHosts": "*"
}